# WeMusic

./: .gitignore  LICENSE  README.md  settings.gradle
WeMusic/: build.gradle
WeMusic/src/main/: AndroidManifest.xml
WeMusic/src/main/java/net/kicool/common/config/: IApplicationConfig.java  IProductConfig.java
WeMusic/src/main/java/net/kicool/common/utils/: GAStatUtil.java  LocalPathResolver.java  LoggerUtil.java  NetworkUtil.java  ScreenshotUtil.java  TTSUtil.java
WeMusic/src/main/java/net/kicool/config/: ConfigApplication.java  ConfigProduct.java
WeMusic/src/main/java/net/kicool/services/: BaseService.java  BusService.java  IService.java  PeersMgr.java  ServiceProvider.java  WifiNetworkService.java
WeMusic/src/main/java/net/kicool/wemusic/: MainActivity.java  MyApplication.java
WeMusic/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
