buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'

    compile files(
            'libs/square-otto-1.3.2.jar',
            'libs/libGoogleAnalyticsServicesV3.jar',
            'libs/libaorte.jar',
            'libs/jgroups-3.4.1.Final.jar',
    )
}
